@import "bootstrap/bootstrap.less";

h1,h2,h3,h4 {
    font-weight: normal;
}

.container-fluid {
    padding: 1em;
}

.options {
    margin-top: 1em;
}

.box-fasta {
    padding: 1em;
    margin-bottom: 1.5em;
    background: #F5F5F5;
    border-bottom: 4px solid #E78576;
    h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 0.5em;
    }
}

.box-database {
    .box-fasta;
    border-bottom: 4px solid #CC749C;
}

.box-program {
    .box-fasta;
    border-bottom: 4px solid #9ECD5A;
}

.spinner-container {
    overflow: visible;
    position: relative;
    margin: 8em 0;
}

.options {
    margin: 2em 0;
}

.summary {
    //.row-fluid;
    h2 {
        font-size: 1.5em;
        padding: 0.15em;
        padding-left: 1em;
        background: #F5F5F5;
        border-bottom: 4px solid #E78576;
        margin: 1em -20px 0.5em -20px;
    }
    ul {
        max-height: 20em;
        overflow: hidden;
        overflow-y: scroll;
    }
    .nav-header {
        font-size: 1.1em;
    }
}

.details {
    //.row-fluid;
    h2 {
        font-size: 1.5em;
        padding: 0.15em;
        padding-left: 1em;
        background: #F5F5F5;
        border-bottom: 4px solid #CC749C;
        margin: 1em -20px 0.5em -20px;
    }
    h3 {
        font-size: 1.25em;
        margin: 0.1em 0;
    }
    dl {
        margin: 0.25em 0;
    }
}

.blast-results { 
    //.row-fluid;
    h2 {
        margin: 1em -20px 0.5em -20px;
        padding: 0.25em;
        padding-left: 1em;
        background: #F5F5F5;
        border-bottom: 6px solid #9ECD5A;
    }
}

.hit {
    border: 1px solid #B3D97B;  
    margin-bottom: 1em;
    h3 {
        margin: 0;
        padding: 0.5em;
        background: #F5F5F5;
        border-bottom: 1px solid #B3D97B;
    }
}

.hsp {
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin: 0 1em 1.5em 1em;
    h4 {
        margin: 0;
        padding: 0.5em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        background: #F5F5F5;
    }
    pre {
        background: none;
        border: 0;
    }
}

.alignment {
    margin-bottom: 1em;
}

.alignment-graph {
    width: 500px;
    margin: auto;
}

.xaxis .domain, .yaxis .domain {
    fill: none;
    stroke-width: 1px;
    stroke: black;
}

.scores-label {
    color: white;
}
